server.port=8088
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#热部署生效
spring.devtools.restart.enabled:true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude:WEB-INF/**
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

